<!DOCTYPE html>
<html lang="en">

<head>
    <title>about us </title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/9ea51f0393.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="project.css">
    <script type="text/javascript">
        $(window).on('scroll', function() {
                if ($(window).scrollTop()) {
                    $('nav').addClass('black');
                } else {
                    $('nav').removeClass('black');
                }
            })
            /*menu button onclick function*/
        $(document).ready(function() {
            $('.menu h4').click(function() {
                $("nav ul").toggleClass("active")
            })
        })
    </script>

</head>
<style>
    /* css for back to top button */
    
    html {
        scroll-behavior: smooth;
    }
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
    }
    
    .responsive-bar {
        display: none;
    }
    
    nav {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        height: 100px;
        padding: 10px 100px;
        box-sizing: border-box;
        transition: .5s;
        z-index: 9998;
    }
    
    nav.black {
        background: crimson;
        height: 80px;
        padding: 10px 50px;
    }
    
    nav .logo {
        float: left;
    }
    
    nav .logo img {
        height: 80px;
        transition: .5s;
    }
    
    nav.black .logo img {
        height: 60px;
    }
    
    nav>ul {
        width: 80%;
        margin: 0 auto;
        padding: 0;
        float: right;
    }
    
    nav>ul>li {
        list-style: none;
        display: inline-block;
    }
    
    nav>ul>li>a:hover {
        background: #f00;
        color: #fff;
    }
    
    nav>ul>li>a {
        color: #262626;
        text-decoration: none;
        text-transform: uppercase;
        /*for capitalisation of letters */
        line-height: 80px;
        padding: 5px 20px;
        transition: .5s;
    }
    
    nav.black>ul>li>a {
        color: #fff;
        line-height: 60px;
    }
    
    @media(max-width:768px) {
        .responsive-bar {
            display: block;
            width: 100%;
            height: 60px;
            background: #262626;
            position: fixed;
            top: 0;
            left: 0;
            padding: 5px 20px;
            box-sizing: border-box;
            z-index: 9999;
        }
        .responsive-bar .logo img {
            float: left;
            height: 50px;
        }
        .responsive-bar .menu h4 {
            float: right;
            color: #fff;
            margin: 0;
            padding: 0;
            line-height: 50px;
            cursor: pointer;
            text-transform: uppercase;
        }
        nav {
            padding: 0;
        }
        nav,
        nav.black {
            background: #262626;
            height: 60px;
            padding: 0;
        }
        nav .logo {
            display: none;
        }
        nav ul {
            position: absolute;
            width: 100%;
            top: 60px;
            left: 0;
            background: #262626;
            float: none;
            display: none;
        }
        nav ul.active {
            display: block;
        }
        nav ul li {
            width: 100%;
        }
        nav ul li a {
            display: block;
            padding: 0;
            width: 100%;
            text-align: center;
            line-height: 30px !important;
            color: #fff;
        }
        nav>ul {
            width: 100%;
            display: none;
        }
        nav>ul>li {
            display: block;
            text-align: center;
        }
        .active {
            display: block;
        }
    }
    /*============================================================= containerr =============================================*/
    
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
    .containerr {
        position: relative;
        width: 100%;
        height: 100vh;
        background: url(https://bergenimagingcenter.com/wp-content/uploads/2019/04/Breast-Cancer-Tagline-with-Ribbon-01.png);
        background-size: 100% 100vh;
    }
    
    @media(min-width: 768px) {
        .news-input {
            width: 50%;
        }
    }
    
    #button {
        display: inline-block;
        background-color: #01CBC6;
        width: 52px;
        height: 52px;
        text-align: center;
        border-radius: 25px;
        position: fixed;
        bottom: 10px;
        right: 10px;
        transition: background-color .3s, opacity .5s, visibility .5s;
        opacity: 0;
        visibility: hidden;
        z-index: 1000;
    }
    
    #button::after {
        content: "\f077";
        font-family: FontAwesome;
        font-weight: normal;
        font-style: normal;
        font-size: 2em;
        line-height: 50px;
        color: #fff;
    }
    
    #button:hover {
        cursor: pointer;
        background-color: lightgreen;
    }
    
    #button:active {
        background-color: lightgreen;
    }
    
    #button.show {
        opacity: 1;
        visibility: visible;
    }
    /* Styles for the content section */
    
    @media (min-width: 500px) {
        #button {
            margin: 30px;
        }
    }
    /*---------------------------- our sevice card -----------------------------------*/
    
    .testimonial {
        margin: 120px auto 100px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        grid-gap: 20px;
        margin-top: 3 !important;
    }
    /*---------------------------- our sevice card -----------------------------------*/
    
    .testimonial {
        margin: 120px auto 100px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        grid-gap: 20px;
        margin-top: 3 !important;
    }
    
    .testimonial .card {
        position: relative;
        margin: 0 auto;
        width: 350px;
        background: #BEBEBE;
        padding: 20px;
        box-sizing: border-box;
        text-align: center;
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
        overflow: hidden;
    }
    
    .testimonial .card .layer {
        position: absolute;
        top: calc(100% - 2px);
        left: 0;
        height: 100%;
        width: 100%;
        background: linear-gradient(/*#03a9f4*/
        crimson, #e91ee3);
        z-index: 1;
        transition: 0.5s;
    }
    
    .testimonial .card:hover .layer {
        top: 0;
    }
    
    .testimonial .card .content {
        position: relative;
        z-index: 2;
    }
    
    .testimonial .card .content p {
        font-size: 18px;
        line-height: 24px;
    }
    
    .testimonial .card .content .image {
        width: 128px;
        height: 128px;
        margin: 0 auto;
        border-radius: 50%;
        overflow: hidden;
        border: 4px solid #fff;
        box-shadow: 0 10px 20px rgba(0, 0, 0, .2);
    }
    
    .testimonial .card .content .details h2 {
        font-size: 18px;
    }
    
    .testimonial .card .content .details span {
        color: #03a9f4;
        font-size: 14px;
        transition: 0.5s;
    }
    
    .testimonial .card:hover .content .details span {
        color: #fff;
    }
    
    .card a:hover {
        background: #f00 !important;
        color: #fff;
    }
    /*------------------------------------------------------------- FAQ --------------------------------------------------------------------*/
    
    div+div {
        clear: both;
    }
    
    p {
        line-height: 1.4em;
        color: #9e9e9e;
    }
    
    .faq-title {
        font-size: 2em;
        margin: 0.4em 0;
    }
    
    .faq-list>div {
        border-bottom: 0.07em solid #ededed;
        padding: 1.5em 0em;
    }
    
    .faq-list>div:last-child {
        border: unset;
    }
    
    details>summary {
        list-style: none;
    }
    
    details>summary::-webkit-details-marker {
        display: none;
    }
    
    summary {
        font-size: 1.4em;
        font-weight: bold;
        cursor: pointer;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        transition: all 0.3s ease;
    }
    
    summary:hover {
        color: crimson;
    }
    
    details[open] summary~* {
        animation: sweep .5s ease-in-out;
    }
    
    @keyframes sweep {
        0% {
            opacity: 0;
            margin-left: -10px
        }
        100% {
            opacity: 1;
            margin-left: 55px
        }
    }
    
    details[open] summary {
        color: crimson;
    }
    
    details[open] p {
        border-left: 2px solid crimson;
        margin-left: 55px;
        padding-left: 25px;
        opacity: 100;
        transition: all 3s ease;
    }
    
    details[open] summary:after {
        content: "-";
        font-size: 3.2em;
        margin: -33px 0.35em 0 0;
        font-weight: 200;
    }
    
    .faq-body {
        width: 70em;
        margin: 4em auto;
        box-shadow: 0px 0px 16px #5b5b5b;
        border-radius: 0.2em;
        padding: 5em;
        background-color: #fff;
    }
    
    .faq-list {
        width: 55em;
        margin: 1em auto;
        padding: 2em 0;
    }
    
    summary::-webkit-details-marker {
        display: none;
    }
    
    summary:after {
        background: transparent;
        border-radius: 0.3em;
        content: "+";
        color: crimson;
        float: left;
        font-size: 1.8em;
        font-weight: bold;
        margin: -0.3em 0.65em 0 0;
        padding: 0;
        text-align: center;
        width: 25px;
    }
    /*---------------------------------------------------        footer      --------------------------------------------------------*/
    
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
    .container {
        max-width: 1170px;
        margin: auto;
    }
    
    .row {
        display: flex;
        flex-wrap: wrap;
    }
    
    ul {
        list-style: none;
    }
    
    li {
        text-align: justify;
    }
    
    .footer {
        background: /*rgba(0,0,0,0.8)*/
        crimson;
        padding: 70px 0;
    }
    
    .footer-col {
        width: 25%;
        padding: 0 15px;
    }
    
    .footer-col h4 {
        font-size: 18px;
        color: #ffffff;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-weight: 500;
        position: relative;
    }
    
    .footer-col ul li:not(:last-child) {
        margin-bottom: 10px;
    }
    
    .footer-col ul li a,
    .media_custom {
        font-size: 16px;
        text-transform: capitalize;
        color: #ffffff;
        text-decoration: none;
        font-weight: 300;
        color: #ffffff;
        display: block;
        transition: all 0.3s ease;
    }
    
    .footer-col ul li a:hover {
        color: #ffffff;
        padding-left: 8px;
    }
    
    .footer-col .social-links a {
        display: inline-block;
        height: 40px;
        width: 40px;
        background-color: rgba(255, 255, 255, 0.2);
        margin: 0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #ffffff;
        transition: all 0.5s ease;
    }
    
    .footer-col .social-links a:hover {
        color: #24262b;
        background-color: #ffffff;
    }
    
    @media(max-width: 767px) {
        .footer-col {
            width: 50%;
            margin-bottom: 30px;
        }
        .containerr h1 {
            margin-left: 0%;
            width: 50%;
            height: 50%;
            text-align: center;
            line-height: 10px;
            background-size: 100px 20px;
        }
    }
    
    @media(max-width: 574px) {
        .footer-col {
            width: 100%;
        }
        .main_head {
            width: 100%;
            height: 100vh;
            background-size: cover;
        }
    }
    /*===========================================================Our Team ==============================================================*/
    
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    img {
        max-width: 100%;
        height: auto;
    }
    
    .team-page-section {
        position: relative;
        padding-top: 70px;
    }
    
    .team-page-section .team-block {
        margin-bottom: 60px;
    }
    
    .sec-title {
        position: relative;
        z-index: 1;
        margin-bottom: 65px;
    }
    
    .sec-title .title {
        position: relative;
        font-size: 18px;
        color: #bd0000;
        font-weight: 700;
        margin-bottom: 12px;
        text-transform: capitalize;
    }
    
    .sec-title .separator {
        position: relative;
        width: 40px;
        margin-top: 16px !important;
    }
    
    .sec-title .separator:before {
        position: absolute;
        content: '';
        left: 0px;
        top: 0px;
        width: 10px;
        height: 2px;
        background-color: #ff9600;
    }
    
    .sec-title .separator:after {
        position: absolute;
        content: '';
        right: 0px;
        top: 0px;
        width: 10px;
        height: 2px;
        background-color: #ff9600;
    }
    
    .sec-title .separator span {
        position: absolute;
        left: 50%;
        top: -2px;
        width: 10px;
        height: 5px;
        margin-left: -5px;
        display: inline-block;
        background-color: #bd0000;
    }
    
    .sec-title h2 {
        position: relative;
        color: #222222;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.2em;
        margin-top: 35px;
    }
    
    .sec-title .text {
        position: relative;
        font-size: 14px;
        line-height: 1.9em;
        color: #555555;
        margin-top: 10px;
    }
    
    .sec-title.centered .separator {
        margin: 0 auto !important;
        float: none !important;
    }
    
    .sec-title.centered {
        text-align: center !important;
    }
    
    .sec-title.light .title {
        color: #ffffff;
    }
    
    .sec-title.light h2 {
        color: #ffffff;
    }
    
    .sec-title.light .separator span {
        background-color: #ff9600;
    }
    
    .sec-title.light .separator:before,
    .sec-title.light .separator:after {
        background-color: #ffffff;
    }
    
    .team-section {
        position: relative;
        padding: 80px 0px 60px;
    }
    
    .team-section.style-two .pattern-layer {
        position: absolute;
        left: 0px;
        top: 0px;
        right: 0px;
        bottom: 0px;
        background-position: center center;
        background-repeat: no-repeat;
    }
    
    .team-section .title-box {
        position: relative;
        text-align: center;
    }
    
    .team-section .title-box h2 {
        position: relative;
        color: #222222;
        font-size: 36px;
        font-weight: 700;
        line-height: 1.3em;
        margin-bottom: 50px;
    }
    
    .team-section .title-box h2 span {
        color: #ff9600;
    }
    
    .team-block {
        position: relative;
    }
    
    .team-block .inner-box {
        position: relative;
        padding: 40px 70px 28px 0px;
    }
    
    .team-block .inner-box:before {
        position: absolute;
        content: '';
        right: 0px;
        top: 0px;
        left: 70px;
        bottom: 0px;
        border-radius: 10px;
        background-color: #f5f5f5;
        -webkit-transition: all 600ms ease;
        -moz-transition: all 600ms ease;
        -ms-transition: all 600ms ease;
        -o-transition: all 600ms ease;
        transition: all 600ms ease;
    }
    
    .team-block .inner-box::after {
        position: absolute;
        content: '';
        top: 0px;
        left: 70px;
        bottom: 0px;
        width: 0%;
        border-radius: 10px;
        -webkit-transition: all 600ms ease;
        -moz-transition: all 600ms ease;
        -ms-transition: all 600ms ease;
        -o-transition: all 600ms ease;
        transition: all 600ms ease;
        background-image: -ms-linear-gradient(top, #ffca08 0%, #f70067 100%);
        background-image: -moz-linear-gradient(top, #ffca08 0%, #f70067 100%);
        background-image: -o-linear-gradient(top, #ffca08 0%, #f70067 100%);
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ffca08), color-stop(100, #f70067));
        background-image: -webkit-linear-gradient(top, #ffca08 0%, #f70067 100%);
        background-image: linear-gradient(to bottom, #ffca08 0%, #f70067 100%);
    }
    
    .team-block .inner-box:hover::after {
        width: 81%;
    }
    
    .team-block .inner-box .social-icons {
        position: absolute;
        right: 25px;
        top: 100px;
        z-index: 1;
    }
    
    .team-block .inner-box .social-icons li {
        position: relative;
        margin-bottom: 20px;
    }
    
    .team-block .inner-box .social-icons li a {
        position: relative;
        color: #e40000;
        font-size: 18px;
        -webkit-transition: all 0.4s;
        -moz-transition: all 0.4s;
        -o-transition: all 0.4s;
        transition: all 0.4s;
    }
    
    .team-block .inner-box:hover .lower-content h3 a,
    .team-block .inner-box:hover .social-icons li a,
    .team-block .inner-box:hover .lower-content .designation {
        color: #ffffff;
    }
    
    .team-block .inner-box .image {
        position: relative;
        z-index: 1;
        border-radius: 10px;
        background-color: #ffffff;
        box-shadow: inset 0px 0px 35px rgba(0, 0, 0, 0.20);
    }
    
    .team-block .inner-box .image img {
        position: relative;
        width: 100%;
        display: block;
    }
    
    .team-block .inner-box .lower-content {
        position: relative;
        text-align: left;
        z-index: 1;
        padding: 30px 15px 0px 110px;
    }
    
    .team-block .inner-box .lower-content h3 {
        position: relative;
        color: #bd0000;
        font-size: 18px;
        font-weight: 700;
        line-height: 1.3em;
    }
    
    .team-block .inner-box .lower-content h3 a {
        position: relative;
        color: #bd0000;
        -webkit-transition: all 0.4s;
        -moz-transition: all 0.4s;
        -o-transition: all 0.4s;
        transition: all 0.4s;
    }
    
    .team-block .inner-box .lower-content .designation {
        position: relative;
        margin-top: 5px;
        color: #777777;
        font-size: 14px;
    }
    
    .team-block.style-two .inner-box .lower-content h3 a,
    .team-block.style-two .inner-box .social-icons li a {
        color: #ff9600;
    }
    
    .team-block.style-two .inner-box:hover .lower-content h3 a,
    .team-block.style-two .inner-box:hover .social-icons li a {
        color: #ffffff;
    }
    
    .team-block.style-two .inner-box::after {
        background-image: -ms-linear-gradient(top, #FFEB3C 0%, #ff9600 100%);
        background-image: -moz-linear-gradient(top, #FFEB3C 0%, #ff9600 100%);
        background-image: -o-linear-gradient(top, #FFEB3C 0%, #ff9600 100%);
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FFEB3C), color-stop(100, #ff9600));
        background-image: -webkit-linear-gradient(top, #FFEB3C 0%, #ff9600 100%);
        background-image: linear-gradient(to bottom, #FFEB3C 0%, #ff9600 100%);
    }
    /*=========================================================== All heading =============================================================*/
    
    section .title {
        position: relative;
        text-align: center;
        font-size: 40px;
        font-weight: 500;
        margin-bottom: 60px;
        padding-bottom: 20px;
        font-family: 'Ubuntu', sans-serif;
    }
    
    section .title::before {
        content: "";
        position: absolute;
        bottom: 0px;
        left: 50%;
        width: 180px;
        height: 3px;
        background: #111;
        transform: translateX(-50%);
    }
    
    section .title::after {
        position: absolute;
        bottom: -8px;
        left: 50%;
        font-size: 20px;
        color: crimson;
        padding: 0 5px;
        background: #fff;
        transform: translateX(-50%);
    }
    
    .types .title::after {
        content: "types of tumors";
    }
    
    .faqss .title::after {
        content: "top six faqs";
    }
    
    .bcd .title::after {
        content: "enter all values";
    }
    
    .ourteam .title::after {
        content: "who we are";
    }
</style>

<body>

    <!--------------------------------------------------------------Navbar section ------------------------------------------------------------->

    <div class="responsive-bar">
        <div class="logo">
            <img src="../static/images/breastcancerLogo.png" alt="logo" />
        </div>
        <div class="menu">
            <h4>Menu</h4>
        </div>
    </div>
    <nav>
        <div class="logo">
            <img src="../static/images/breastcancerLogo.png" alt="logo" />
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#types">Tumors</a></li>
            <li><a href="#faqss">FAQ's</a></li>
            <li><a href="#bcd">BCD</a></li>
            <li><a href="#ourteam">About Us</a></li>
        </ul>
    </nav>



    <div class="containerr">
    </div>





    <!---------------------------------------------------- Types of tumors-------------------------------------------------------------------- -->
    <section class="types" id="types">
        <div class="max-width">
            <h2 class="title">Tumors</h2>
        </div>
    </section>
    <div class="tumors" id="tumors">
        <div class="testimonial">
            <div class="card">
                <div class="layer"></div>
                <div class="content">
                    <p>
                        <h2>Benign Tumors</h2>
                        <h4>
                            Since benign tumors are harmless, doctors may opt to leave the lump alone rather than remove it. If you are experiencing discomfort, irritation or pressure, let your doctor know so that she can plan to remove it for you and improve your comfort.</p>
                    </h4>
                    <!-- <div class="image"><img class="img-fluid"src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/SARS-CoV-2_without_background.png/1020px-SARS-CoV-2_without_background.png"       alt="avatar"> 
      </div> -->
                    <div class="details">
                        <br><br> <span><a href="https://jamanetwork.com/journals/jamaoncology/fullarticle/2768634#:~:text=Malignant%20tumors%20are%20cancerous%20(ie,lungs%2C%20brain%2C%20and%20bone." target=”_blank”><h4>Click Here</h4></a></span>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="layer"></div>
                <div class="content">
                    <p>
                        <h2>Malignant tumors </h2>
                        <h4>
                            Malignant tumors are cancerous and aggressive because they invade and damage surrounding tissue. When a tumor is suspected to be malignant, the doctor will perform a biopsy to determine the severity or aggressiveness of the tumor.</p>
                    </h4>
                    <!-- <div class="image"><img class="img-fluid" src="http://www.cytogeneom.com/public/frontheand/img/about_01_bg.png"       alt="avatar"> 
      </div> -->
                    <div class="details">
                        <br><br> <span><a href="https://jamanetwork.com/journals/jamaoncology/fullarticle/2768634#:~:text=Malignant%20tumors%20are%20cancerous%20(ie,lungs%2C%20brain%2C%20and%20bone." target=”_blank”><h4>Click Here</h4></a></span>
                    </div>
                </div>
            </div>
        </div>

        <!--------------------------------------------------------- faq --------------------------------------------------------------->
        <section class="faqss" id="faqss">
            <div class="max-width">
                <h2 class="title">FAQ's</h2>
            </div>
        </section>
        <div id="faq" class="faq-body">
            <div class="faq-header">
                <div class="seperator"></div>
            </div>
            <div class="faq-list">
                <div>
                    <details open>
                        <summary title="How can I pay for my appointment?">What is breast cancer?</summary>
                        <p class="faq-content">Breast cancer is a common term for a cancerous (malignant) tumor that starts in the cells that line the ducts and/or lobules of the breast. Breast cancer is not one disease; rather it is several diseases that behave differently.
                        </p>
                    </details>
                </div>
                <div>
                    <details>
                        <summary title="What can I expect at my first consultation?">What causes breast cancer?</summary>
                        <p class="faq-content">Breast cancer’s causes are not exactly clear. Studies have identified numerous risk factors for breast cancer in women, including hormonal, lifestyle and environmental factors that may increase the risk of breast cancer.</p>
                    </details>
                </div>
                <div>
                    <details>
                        <summary title="What are your opening hours?">Can men get breast cancer?</summary>
                        <p class="faq-content">Yes, it’s possible for men to get breast cancer. Anyone with breast tissue is capable of developing breast cancer. However, it’s less common, with about one out of every 100 breast cancer cases in the United States developing in
                            men, according to the Centers for Disease Control and Prevention.</p>
                    </details>
                </div>
                <div>
                    <details>
                        <summary title="Do I need a referral?">What Are the Symptoms of Breast Cancer?</summary>
                        <p class="faq-content">New lump in the breast or underarm (armpit).<br> Thickening or swelling of part of the breast. <br> Irritation or dimpling of breast skin. <br> Redness or flaky skin in the nipple area or the breast. <br> Pulling in of the nipple
                            or pain in the nipple area.</p>
                    </details>
                </div>
                <div>
                    <details>
                        <summary title="Is the cost of the appointment covered by private health insurance?">Do all pains in the breast direct to breast cancer?</summary>
                        <p class="faq-content">Known as mastalgia/mastodynia, soreness or pain in the breast is usually associated with pre and post menstruation. Many women often suspect this as a symptom of breast cancer. However, it is rare that the pain is because of cancer.
                            But, if the pain lasts for more than 3 weeks, seeking a consultation is advisable.</p>
                    </details>
                </div>
                <div>
                    <details>
                        <summary title="What are the parking and public transport options?">How can I lower my chances of getting breast cancer?</summary>
                        <p class="faq-content">Drinking less alcohol <br> Getting regular exercise <br> Staying at a healthy weight <br> Breastfeeding (exclusively breast feeding during your baby's first 6 months, and continuing for 12 months) <br> Talking to your health care
                            provider about hormone replacement therapy, if you take it</p>
                    </details>
                </div>
            </div>
        </div>



        <!------------------------------------------------------ BCD ---------------------------------------------->
        <section class="bcd" id="bcd">
            <div class="max-width">
                <h2 class="title">BCD</h2>
            </div>
        </section>
        <div class=" main overflow-hidden" id="main">
            <div class="section_header text-center mb-5 mt-4">
            </div>
        </div>

        <div style="background-color: #fbe6ef; padding: 20px; margin: 40px">

            <form class="form-horizontal" action="/predict" method="post">
                <div class="form-group">
                    <label class="control-label col-sm-2" for="value1" style="font-family: 'Balsamiq Sans', cursive;">Radius Mean</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="value1" placeholder="Enter radius_mean" name="value1" required>
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-sm-2" for="value2" style="font-family: 'Balsamiq Sans', cursive;">Texture Mean</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="value2" placeholder="Enter texture_mean" name="value2" required>
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-sm-2" for="value3" style="font-family: 'Balsamiq Sans', cursive;">Perimeter Mean</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="value3" placeholder="Enter perimeter_mean" name="value3" required>
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-sm-2" for="value4" style="font-family: 'Balsamiq Sans', cursive;">Area Mean</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="value4" placeholder="Enter area_mean" name="value4" required>
                    </div>
                </div>


                <div class="form-group">
                    <label class="control-label col-sm-2" for="value5" style="font-family: 'Balsamiq Sans', cursive;">Smoothness Mean</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="value5" placeholder="Enter smoothness_mean" name="value5" required>
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-sm-2" for="value6" style="font-family: 'Balsamiq Sans', cursive;">Compactness Mean</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="value6" placeholder="Enter compactness_mean" name="value6" required>
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-sm-2" for="value7" style="font-family: 'Balsamiq Sans', cursive;">Concavity Mean</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="value7" placeholder="Enter concavity_mean" name="value7" required>
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-sm-2" for="value8" style="font-family: 'Balsamiq Sans', cursive;">Concave Points Mean</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="value8" placeholder="Enter concave points_mean" name="value8" required>
                    </div>
                </div>


                <div class="form-group">
                    <label class="control-label col-sm-2" for="value9" style="font-family: 'Balsamiq Sans', cursive;">Symmetry Mean</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="value9" placeholder="Enter symmetry_mean" name="value9" required>
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-sm-2" for="value10" style="font-family: 'Balsamiq Sans', cursive;">Fractal Dimension Mean</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="value10" placeholder="Enter fractal_dimension_mean" name="value10" required>
                    </div>
                </div>




                <div class="form-group">
                    <label class="control-label col-sm-2" for="value11" style="font-family: 'Balsamiq Sans', cursive;">Radius SE</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="value11" placeholder="Enter radius_se" name="value11" required>
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-sm-2" for="value12" style="font-family: 'Balsamiq Sans', cursive;">Texture SE</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="value12" placeholder="Enter texture_se" name="value12" required>
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-sm-2" for="value13" style="font-family: 'Balsamiq Sans', cursive;">Perimeter SE</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="value13" placeholder="Enter perimeter_se" name="value13" required>
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-sm-2" for="value14" style="font-family: 'Balsamiq Sans', cursive;">Area SE</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="value14" placeholder="Enter area_se" name="value14" required>
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-sm-2" for="value15" style="font-family: 'Balsamiq Sans', cursive;">Smoothness SE</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="value15" placeholder="Enter smoothness_se" name="value15" required>
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-sm-2" for="value16" style="font-family: 'Balsamiq Sans', cursive;">Compactness SE</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="value16" placeholder="Enter compactness_se" name="value16" required>
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-sm-2" for="value17" style="font-family: 'Balsamiq Sans', cursive;">Concavity SE</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="value17" placeholder="Enter concavity_se" name="value17" required>
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-sm-2" for="value18" style="font-family: 'Balsamiq Sans', cursive;">Concave Points SE</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="value18" placeholder="Enter concave points_se" name="value18" required>
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-sm-2" for="value19" style="font-family: 'Balsamiq Sans', cursive;">Symmetry SE</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="value19" placeholder="Enter symmetry_se" name="value19" required>
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-sm-2" for="value20" style="font-family: 'Balsamiq Sans', cursive;">Fractal Dimension SE</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="value20" placeholder="Enter fractal_dimension_se" name="value20" required>
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-sm-2" for="value21" style="font-family: 'Balsamiq Sans', cursive;">Radius Worst</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="value21" placeholder="Enter radius_worst" name="value21" required>
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-sm-2" for="value22" style="font-family: 'Balsamiq Sans', cursive;">Texture Worst</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="value22" placeholder="Enter texture_worst" name="value22" required>
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-sm-2" for="value23" style="font-family: 'Balsamiq Sans', cursive;">Perimeter Worst</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="value23" placeholder="Enter perimeter_worst" name="value23" required>
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-sm-2" for="value24" style="font-family: 'Balsamiq Sans', cursive;">Area Worst</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="value24" placeholder="Enter area_worst" name="value24" required>
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-sm-2" for="value25" style="font-family: 'Balsamiq Sans', cursive;">Smoothness Worst</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="value25" placeholder="Enter smoothness_worst" name="value25" required>
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-sm-2" for="value26" style="font-family: 'Balsamiq Sans', cursive;">Compactness Worst</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="value26" placeholder="Enter compactness_worst" name="value26" required>
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-sm-2" for="value27" style="font-family: 'Balsamiq Sans', cursive;">Concavity Worst</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="value27" placeholder="Enter concavity_worst" name="value27" required>
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-sm-2" for="value28" style="font-family: 'Balsamiq Sans', cursive;">Concave Points Worst</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="value28" placeholder="Enter concave points_worst" name="value28" required>
                    </div>
                </div>


                <div class="form-group">
                    <label class="control-label col-sm-2" for="value29" style="font-family: 'Balsamiq Sans', cursive;">Symmetry Worst</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="value29" placeholder="Enter symmetry_worst" name="value29" required>
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-sm-2" for="value30" style="font-family: 'Balsamiq Sans', cursive;">Fractal Dimension Worst</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="value30" placeholder="Enter fractal_dimension_worst" name="value30" required>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <input class="btn btn-primary" type="submit" name="Submit Request">
                    </div>
                </div>
            </form>
        </div>


        <!--------------------------------------------------------- Our Team ----------------------------------------------------------------->
        <section class="ourteam" id="ourteam">
            <div class="max-width">
                <h2 class="title">About Us</h2>
            </div>
        </section>
        <section>
            <section class="team-page-section">
                <div class="container">

                    <div class="row clearfix">

                        <!-- Team Block -->
                        <div class="team-block col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <ul class="social-icons">
                                    <li><a href="https://www.facebook.com/shashidhar.pandey.756/" target=”_blank”><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://twitter.com/Baazaarwala" target=”_blank”><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="https://www.instagram.com/pandey.shashidhar/" target=”_blank”><i class="fab fa-instagram"></i></a></li>

                                    <li><a href="" target=”_blank”><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                                <div class="image">
                                    <a href="#"><img src="" alt="" /></a>
                                </div>
                                <div class="lower-content">
                                    <h3><a href="#">Pandey Shashidhar</a></h3>
                                    <div class="designation">Trader, SDE</div>
                                </div>
                            </div>
                        </div>
                        <!-- Team Block -->
                        <div class="team-block col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <ul class="social-icons">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="" target=”_blank”><i class="fab fa-instagram"></i></a></li>

                                    <li><a href="" target=”_blank”><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                                <div class="image">
                                    <a href="#"><img src="" alt="" /></a>
                                </div>
                                <div class="lower-content">
                                    <h3><a href="#">Prachi Dhingra </a></h3>
                                    <div class="designation">Front-end developer</div>
                                </div>
                            </div>
                        </div>
                        <!-- Team Block -->
                        <div class="team-block col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <ul class="social-icons">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="" target=”_blank”><i class="fab fa-instagram"></i></a></li>

                                    <li><a href="" target=”_blank”><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                                <div class="image">
                                    <a href="#"><img src="" alt="" /></a>
                                </div>
                                <div class="lower-content">
                                    <h3><a href="#">!!!!!!!!!</a></h3>
                                    <div class="designation">Back-end developer</div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
        </section>

        <!--------------------------------------------------------- footer ----------------------------------------------------------------->
        <footer class="footer" id="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>Regions</h4>
                        <ul>
                            <li><a href="#">Punjab</a></li>
                            <li><a href="#">Haryana</a></li>
                            <li><a href="#">Uttar Pradesh</a></li>
                            <li><a href="#">Gujarat</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>About us</h4>
                        <ul>
                            <li><a href="#">Permissions and licensing</a></li>
                            <li><a href="#">Frequently asked questions</a></li>
                            <li><a href="#">Terms of use</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <div class="footer_right_contact">
                            <div class="get_fill_number_infor">
                                <div class="media_custom">
                                    <i class="fas fa-phone-square-alt"></i>
                                    <div class="media_body">
                                        <p>+91 7339759809</p>
                                    </div>
                                </div>
                                <div class="media_custom">
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                    <div class="media_body">
                                        <p><a href="mailto:shashidharpandey123@gmail.com">shubhanshu620@gmail.com</a></p>
                                    </div>
                                </div>
                                <div class="media_custom">
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    <div class="media_body">
                                        <p>502-A1 Mohali<br>CU Punjab</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-col">
                        <h4>follow us</h4>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

        <script>
            $(window).load(function() {
                $('.post-module').hover(function() {
                    $(this).find('.description').stop().animate({
                        height: "toggle",
                        opacity: "toggle"
                    }, 300);
                });
            });

            var btn = $('#button');

            $(window).scroll(function() {
                if ($(window).scrollTop() > 300) {
                    btn.addClass('show');
                } else {
                    btn.removeClass('show');
                }
            });

            btn.on('click', function(e) {
                e.preventDefault();
                $('html, body').animate({
                    scrollTop: 0
                }, '300');
            });
        </script>
</body>

</html>